# Redirect HTTP to HTTPS for all subdomains
server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

# Default server block for handling undefined server names on port 443
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;

    return 404;
}

# Server block for mally.neumanf.com
server {
    listen 443 ssl;
    http2 on;
    server_name mally.neumanf.com;
    charset utf-8;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 4;
    gzip_http_version 1.0;
    gzip_min_length 1280;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary on;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://ui:80;
    }
}

# Server block for api.mally.neumanf.com
server {
    listen 443 ssl;
    http2 on;
    server_name api.mally.neumanf.com;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://api:8080;
    }
}

# Server block for auth.mally.neumanf.com
server {
    listen 443 ssl;
    http2 on;
    server_name auth.mally.neumanf.com;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://keycloak:8080;

        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}
