# Server block for mally.neumanf.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    charset utf-8;

    server_name mally.neumanf.com;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 4;
    gzip_http_version 1.0;
    gzip_min_length 1280;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary on;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mally.neumanf.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://ui:80;
    }
}

# Server block for api.mally.neumanf.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    charset utf-8;

    server_name api.mally.neumanf.com;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mally.neumanf.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://api:8080;
    }
}

# Server block for auth.mally.neumanf.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    charset utf-8;

    server_name auth.mally.neumanf.com;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mally.neumanf.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;

        proxy_pass http://keycloak:8080;
    }
}

# Server block for g.mally.neumanf.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    charset utf-8;

    server_name g.mally.neumanf.com;

    ssl_certificate /etc/letsencrypt/live/mally.neumanf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mally.neumanf.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mally.neumanf.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_set_header Host $http_host;

        proxy_pass http://grafana:3000;
    }
}
