# App
PORT=3001
JWT_SECRET=super-secret-token
COOKIE_DOMAIN=your-website.com

# Frontend
FRONTEND_URL="http://frontend-url.com"

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"